--- JR 
        -- 大类标准周转天数计算
        -- Step 0 :取 日结的库存
        select c_store_id sfdbh,c_gcode sspbh,c_number nkcsl,c_A nkcje into #Tmp_mdkc   from openquery( [122.147.160.20],
        'select * from tbs_day_inventory where c_store_id<>''015901''
        and c_day_date=trunc(sysdate-1)');

        -- Step 1:商品表 分店表 分类表准备
        select * into #Tmp_fdb from [122.147.160.32].DApplicationBI.dbo.Tmp_fdb

        select * into #Tmp_flb from [122.147.160.32].DApplicationBI.dbo.Tmp_spflb

        select * into #Tmp_mdspb from [122.147.160.32].DApplicationBI.dbo.P_SHOP_ITEM_OUTPUT
        select * into #goods from [122.147.160.32].DApplicationBI.dbo.goods
        -- 近30天销售准备
        select * into #Tmp_xs from [122.147.10.200].Dappsource.dbo.Tmp_xs a
        where 1=1 and  a.drq>=convert(date,getdate()-30) 
        and a.drq<CONVERT(date,GETDATE());

        -- Step 2:基础表生成
        /*
            --排除母婴、生超、加盟门店
            -- 排除联营商品
            -- 排除停购商品
            -- 分类为20-39，含 '1105','1307','1309','1406' ，不包含烟2201
            -- 
        */
        select a.dept_code sfdbh,b.sfdmc,a.item_code sspbh,c.name sspmc,c.sort sflbh,
        a.shift_price njj,a.retail_price nlsj,a.display_mode,a.c_introduce_date,c.isnormal,c.scgqy into #Base_sp from #Tmp_mdspb a
        join #Tmp_fdb b on a.dept_code=b.sfdbh
        join  #goods c  on c.code=a.item_code
        -- join #tmp_flb d on c.sort=d.sflbh
        where 1=1 and b.sfdmc not like '%取消%'
            and  b.sJc not like '%取消%' and b.sjylx='连锁门店' and b.smdlx not in('母婴中心','生活超市')
            and b.dkyrq is not null and 
        (( c.sort>='20' and c.sort<'40') or (
        LEFT(c.sort,4) in ('1105','1307','1309','1406') ))
        and LEFT(c.sort,4)<>'2201'  and   a.STOP_INTO='N' and a.STOP_SALE='N' and a.VALIDATE_FLAG='Y'
        and a.character_type='N';

        -- Step 3:昨晚库存？ 有进价和售价的区分
        select left(a.sflbh,2) sdlbh,c.sflmc,sum(isnull(b.nkcje,0)) nkcje into #dlkc from #Base_sp a 
        left join #tmp_mdkc b on a.sfdbh=b.sfdbh and a.sspbh=b.sspbh
        left join  #Tmp_flb c on left(a.sflbh,2)=c.sflbh
        where 1=1 group by left(a.sflbh,2)  ,c.sflmc;  

        -- 0330 修改
       with x0 as (
		select convert(date,drq) drq,LEFT(b.sort,2) sdlbh, sum(isnull(a.ncb_pro,0)) nxscb from #Tmp_xs a 
		join #goods b on a.sspbh=b.code  group by  convert(date,drq)  ,LEFT(b.sort,2)
		)
		,x1 as (
		select a.sdlbh,sum(nxscb)*1.0/30 nrjxscb from  x0 a  group by sdlbh)
		,x2 as (
		select distinct a.sflbh,a.sflmc from #Tmp_flb a  
		where 1=1 and (( a.sflbh>='20' and a.sflbh<'40') or (
        LEFT(a.sflbh,4) in ('1105','1307','1309','1406') ))
        and LEFT(a.sflbh,4)<>'2201'
		) 
		,x3 as (select distinct b.sflbh,b.sflmc from  x2 a 
		join #Tmp_flb b on left(a.sflbh,2)=b.sflbh
		where  len(b.sflbh)=2) 
		select a.sflbh,a.sflmc,b.nkcje,c.nrjxscb, case when c.nrjxscb=0 then 50
		else b.nkcje*1.0/c.nrjxscb end nbbzzts into #3 from x3 a 
		left join #dlkc b on a.sflbh=b.sdlbh
		left join x1 c on a.sflbh=c.sdlbh
		where 1=1  order by 1;

        insert into DappSource_Dw.dbo.Tmp_sort_standard(drq,sFlbh,sFlmc,nkcje,nrjxscb,nPlzzts)
		select CONVERT(date,GETDATE()) drq,sflbh,sflmc,nkcje,nrjxscb ,ceiling(nbbzzts) from #3;
